1,2:tamansari1
2,3:tamansari1
2,4:surapati
4,5:s_alibasyah
2,6:pasteur
3,7:wastukencana
7,8:padjajaran
8,9:kebonkawung
9,10:kebonkawung
10,11:pasirkaliki2
11,12:kebonjati
12,13:otista
13,14:asia_afrika
10,15:hos_cokroaminoto
11,16:hos_cokroaminoto
16,17:sukajadi
17,18:setiabudi
1,19:tamansari2
19,20:siliwangi
20,21:cihampelas
1,22:ganesha
22,23:dago4
23,5:diponegoro
24,25:merdeka
25,26:braga
25,9:kebonkawung
22,27:dago3
27,28:dago2
27,29:dipatiukur
28,30:dago1
22,29:hasanuddin

 